.weighing__apl {
    display: flex;
    flex-direction: column;
    /* height: calc(100vh - 90px); */
    height: 950px;
}

.pallet-list {
    height: 100%;
    border-radius: 6px;
    background: #00848B;
    justify-content: center;
    align-items: center; 
    display: grid;
    grid-template-columns: repeat(6, 75px);
    gap: 20px;
    padding-inline-start: 0;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px; 
    margin-right: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin: 0 auto;
    height: 100px;
    margin-top: 20px; 
    width: 700px;
}

@media all and (max-width: 1000px) {
    .pallet-list {
        height: 100px;
        width: calc(100% - 80px);
        gap: 10px;
    }
}



@media all and (max-width: 850px) {
    .weighing__apl {
        height: 830px;
    }

}
